 // Re-setting PathT,Pathpdf,PathAd 
PathT=PathThead+"uplatex"; 
Pathpdf="C:\Program Files (x86)\SumatraPDF\SumatraPDF.exe"; 
PathR="C:\Program Files\R\R-3.4.2\bin"; 
PathM="C:\maxima-5.37.3\bin\maxima.bat"; 
